{
    "name": "restful-server",
    "version": "0.0.0",
    "description": "RESTful API Server using Node JS",
    "author": {
        "name": "Aashish Bharath",
        "email": "aashish.bharath@stthomas.edu"
    },
    "contributors": [
        {
            "name": "Tina Trinh",
            "email": "tina.trinh@stthomas.edu"
        },
        {
            "name": "Sunisha Arora",
            "email": "sunisha.arora@stthomas.edu"
        }
    ],
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/AashishBharath/StPaulCrimeData.git"
    },
    "dependencies": {
        "express": "^4.18.2",
        "sqlite3": "^5.1.2"
    }
}
